VITE_SUPABASE_PROJECT_ID="nftxfzumqapmyirtkwxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdHhmenVtcWFwbXlpcnRrd3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDUwMzMsImV4cCI6MjA3NjY4MTAzM30.RIQ99kMWP8IUS4nB4QgAIqqWFqrWgpH6dK8P2txD8zQ"
VITE_SUPABASE_URL="https://nftxfzumqapmyirtkwxt.supabase.co"
